with alphabet as
(
  select
    chr(65 + offset) as letter,                 -- Преобразование числового смещения в заглавную букву, основываясь на ASCII-коде. 'chr()' переводит код в символ; 65 соответствует букве 'A'.
    offset                                      -- Сохранение смещения, которое используется как числовой индекс, начиная с 0, для последующей сортировки.
  from unnest(generate_array(0, 25)) as offset  -- Создание массива чисел от 0 до 25, представляющего все буквы от 'A' до 'Z'.
),
single_letter as
(
  select
    letter,             -- Выбор заглавной буквы
    offset as position  -- Назначение позиции каждой букве по её смещению
  from alphabet         -- Использование данных из CTE 'alphabet', который содержит буквы от 'A' до 'Z'.
),
two_letter as
(
  select
    concat(a.letter, b.letter) as letter,         -- Конкатенация двух букв, например 'AA', 'AB' и т.д.
    26 + (a.offset * 26) + b.offset as position,  -- Расчёт уникальной позиции для двухбуквенных комбинаций, начиная с 26, так как одиночные буквы занимают индексы от 0 до 25.
    concat(
      '26 + (',
      cast(a.offset as string),
      ' * 26) + ',
      cast(b.offset as string),
      ' = ',
      26 + (a.offset * 26) + b.offset
    ) as calculation_detail                       -- Создание строки 'calculation_detail', которая поясняет, как была рассчитана позиция для каждой двухбуквенной комбинации (по шагам, используемым в вычислениях).
  from alphabet as a,
       alphabet as b                              -- Декартово произведение (картезианское произведение) используется для создания всех возможных комбинаций двух заглавных букв.
),
combined as
(
  select
    letter,           -- Выбор буквы
    position          -- Выбор позиции
  from single_letter  -- Включение всех записей с одиночными буквами
  union all
  select
    letter,           -- Выбор пар из двух букв
    position          -- Выбор их позиций
  from two_letter     -- Включение всех записей с двумя буквами
)
select
  position + 1 as position,  -- Смещение индексирования позиций на 1 для итогового отображения ряда.
  letter                     -- Вывод буквы (или комбинации букв) в текущей строке результата.
from combined                -- Использование всех объединённых записей из 'single_letter' и 'two_letter'.
order by position;           -- Упорядочивание всех записей по их позициям в лексикографическом порядке.
