with alphabet as
(
  select
    chr(65 + offset) as letter,                 -- Преобразование числового смещения в заглавную букву, основываясь на ASCII-коде. 'chr()' преобразует код в символ; 65 соответствует букве 'A'.
    offset                                      -- Сохранение смещения, которое является числовым индексом, начиная с 0, для последующей сортировки.
  from unnest(generate_array(0, 25)) as offset  -- Генерация массива чисел от 0 до 25 с помощью 'generate_array', представляющего все буквы от 'A' до 'Z'.
),
single_letter as
(
  select
    letter,             -- Выбор буквы
    offset as position  -- Позиционирование букв по их смещению
  from alphabet         -- Использование данных из CTE 'alphabet', который содержит буквы 'A'-'Z'.
),
two_letter as
(
  select
    concat(a.letter, b.letter) as letter,        -- Конкатенация двух букв, например 'AA', 'AB' и т.д.
    26 + (a.offset * 26 + b.offset) as position  -- Определение уникальной позиции для двухбуквенных комбинаций, начиная с 26, так как одиночные буквы занимают индексы от 0 до 25.
  from alphabet as a,
       alphabet as b                             -- Декартово произведение по CTE 'alphabet' для создания всех возможных комбинаций из двух заглавных букв.
),
combined as
(
  select
    letter,           -- Выбор буквы
    position          -- Выбор позиции
  from single_letter  -- Включение всех записей с одиночными буквами
  union all
  select
    letter,           -- Выбор конкатенированных букв
    position          -- Выбор их позиций
  from two_letter     -- Включение всех записей с двумя буквами
)
select
  position + 1 as position,  -- Присвоение последовательного номера каждой строке в порядке 'position' для наглядной последовательности.
  letter                     -- Вывод буквы (или комбинации букв) в текущей строке.
from combined                -- Использование всех объединённых записей из single_letter и two_letter.
order by position;           -- Упорядочивание всех записей по их позициям в алфавитном порядке.
